{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "jsx": "react",
    "typeRoots": ["./src/utils/envtypes"],
    "lib": ["ES2022"],
    "paths": {
        "nostr-tools/*": ["./node_modules/nostr-tools/lib/types/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}
